#successfully added data into or properties file
#Sun Dec 13 15:09:24 IST 2020
course=selenium
name=sampath
#native is updated successfully
#Sun Dec 13 15:09:25 IST 2020
course=selenium
name=sampath
native=manuguru
